

<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <title>算法——老鼠毒药问题 [ Sincerity ]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="/images/favicon-32x32.png">
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/css/simple.css">
  
  <link rel="stylesheet" href="/css/font.css">
  
  
</head>

<body>

  <header class="header">
    <nav class="nav">
      <a href="/" class="nav-logo"><img src="/images/avatar.png" width="50" height="50" alt="Logo"></a>
      <ul class="nav-links">
        
        <li><a href="/">文章</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/leetcode">力扣</a></li>
        
        <li><a href="/about">关于我</a></li>
        
        <li><a href="https://github.com/calebman">Github</a></li>
        
      </ul>
    </nav>
  </header>

  <main class="content">
    
<article class="article">
  <h1 class="article-title">算法——老鼠毒药问题</h1>
  <span class="article-date">2019-06-12</span>
  
  
  <a class="article-tag" href="/tags/Algorithm">
    Algorithm
  </a>
  
  <a class="article-tag" href="/tags/Java">
    Java
  </a>
  
  

  <div><p>  有16瓶水，其中一瓶有毒，小白鼠喝一滴有毒的水一小时后会死，要在一小时找出来哪瓶水有毒最少需要几只小白鼠 ？</p>
<a id="more"></a>
<h1>构造题目</h1>
<pre><code class="language-java">/**
 * @author JianhuiChen
 * @description 老鼠毒药问题
 * @date 2019/6/12
 */
public class MousePoisonQuestion {

    public static void main(String[] args) {
        normalSolution();
    }

    /**
     * 普通解法 16瓶水用16只老鼠来找 哪只死了代表哪瓶水有毒
     */
    private static void normalSolution() {
        final int bottleCount = 16;
        List&lt;Mouse&gt; mouseList = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; bottleCount; i++) {
            mouseList.add(new Mouse(i, Collections.singleton(i)));
        }
        findPoisonWater(bottleCount, mouseList, mouses -&gt; mouses.stream()
                .filter(Mouse::isDie)
                .findFirst()
                .get()
                .getId());
    }

    /**
     * 寻找有毒的水
     *
     * @param bottleCount 水的瓶数
     * @param mouses   老鼠列表
     * @param judge    根据老鼠喝完水的状态判断出毒药的编号
     */
    private static void findPoisonWater(int bottleCount, List&lt;Mouse&gt; mouses, Function&lt;List&lt;Mouse&gt;, Integer&gt; judge) {
        List&lt;Water&gt; waters = initWaters(bottleCount);
        mouses.forEach(mouse -&gt; mouse.setDie(waters));
        // 一小时后
        int resultPoisonId = judge.apply(mouses);
        int poisonId = waters.indexOf(waters.stream().filter(Water::isPoison).findFirst().get());
        Water water = waters.get(poisonId);
        assert (water.isPoison()) : &quot;判断有误,第&quot; + poisonId + &quot;瓶水不是毒药,正确答案是第&quot; + resultPoisonId + &quot;瓶&quot;;
        System.out.println(&quot;恭喜你找出了包含毒药的水,共使用了&quot; + mouses.size() + &quot;只老鼠&quot;);
    }

    /**
     * 初始化Len瓶水
     *
     * @param len 水瓶数
     * @return 带有一瓶毒药的水列表
     */
    private static List&lt;Water&gt; initWaters(int len) {
        Boolean[] poisons = new Boolean[len];
        poisons[new Random().nextInt(len)] = true;
        return Arrays.stream(poisons)
                .map(poison -&gt; new Water(poison != null))
                .collect(Collectors.toList());
    }

    /**
     * 老鼠对象
     */
    static class Mouse {
        /**
         * 老鼠喝过的水ID
         */
        private Integer[] drinkWaterIds;
        /**
         * 老鼠ID
         */
        private int id;
        /**
         * 老鼠是否死亡
         */
        private boolean die;

        Mouse(int id, Collection&lt;Integer&gt; drinkWaterIds) {
            this.id = id;
            this.drinkWaterIds = drinkWaterIds.toArray(new Integer[]{});
        }

        void setDie(List&lt;Water&gt; waters) {
            this.die = Arrays.stream(drinkWaterIds)
                    .anyMatch(id -&gt; waters.get(id).isPoison());
        }

        boolean isDie() {
            return die;
        }

        int getId() {
            return id;
        }
    }

    /**
     * 水对象
     */
    static class Water {
        /**
         * 是否有毒
         */
        private boolean poison;

        Water(boolean poison) {
            this.poison = poison;
        }

        boolean isPoison() {
            return poison;
        }
    }
}
</code></pre>
<h1>解题思考</h1>
<p>   显然，使用了十六只老鼠来找这瓶毒药肯定不是最优解，我们来想，16瓶水中有一瓶毒药一共有16种可能性，而老鼠有生存和死亡两种状态，假设我们使用0和1表示老鼠的生存与死亡，那么四只老鼠就能排列组合出16种可能性，我们来利用二进制排列出这16种情况。</p>
<table>
<thead>
<tr>
<th>🐭老鼠1</th>
<th>🐭老鼠2</th>
<th>🐭老鼠3</th>
<th>🐭老鼠4</th>
<th>🍺水</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1 🍺</td>
<td>瓶子1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1 🍺</td>
<td>0</td>
<td>瓶子2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>瓶子3</td>
</tr>
<tr>
<td>0</td>
<td>1 🍺</td>
<td>0</td>
<td>0</td>
<td>瓶子4</td>
</tr>
<tr>
<td>0</td>
<td>1 🍺</td>
<td>0</td>
<td>1 🍺</td>
<td>瓶子5</td>
</tr>
<tr>
<td>0</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>0</td>
<td>瓶子6</td>
</tr>
<tr>
<td>0</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>瓶子7</td>
</tr>
<tr>
<td>1 🍺</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>瓶子8</td>
</tr>
<tr>
<td>1 🍺</td>
<td>0</td>
<td>0</td>
<td>1 🍺</td>
<td>瓶子9</td>
</tr>
<tr>
<td>1 🍺</td>
<td>0</td>
<td>1 🍺</td>
<td>0</td>
<td>瓶子10</td>
</tr>
<tr>
<td>1 🍺</td>
<td>0</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>瓶子11</td>
</tr>
<tr>
<td>1 🍺</td>
<td>1 🍺</td>
<td>0</td>
<td>0</td>
<td>瓶子12</td>
</tr>
<tr>
<td>1 🍺</td>
<td>1 🍺</td>
<td>0</td>
<td>1 🍺</td>
<td>瓶子13</td>
</tr>
<tr>
<td>1 🍺</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>0</td>
<td>瓶子14</td>
</tr>
<tr>
<td>1 🍺</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>1 🍺</td>
<td>瓶子15</td>
</tr>
</tbody>
</table>
<p>排列下来即是</p>
<ul>
<li>🐭老鼠1喝🍺 8，9，10，11，12，13，14，15</li>
<li>🐭老鼠2喝🍺 4，5，6，7，12，13，14，15</li>
<li>🐭老鼠3喝🍺 2，3，6，7，10，11，14，15</li>
<li>🐭老鼠4喝🍺 1，3，5，7，9，11，13，15</li>
</ul>
<p>这样排列后，老鼠的生存与死亡状态都能得到一串二进制码，这串二进制码可以转换成有毒的瓶子信息，如</p>
<ul>
<li>0010：表示🐭老鼠3死亡，其余🐭老鼠存活，代表🍺瓶子2是毒药</li>
<li>0000：表示没有🐭老鼠死亡，代表🍺瓶子16是毒药</li>
</ul>
<h1>编码实现</h1>
<pre><code class="language-java">/**
    * 使用二进制的思路解法
    */
private static void binarySolution() {
    final int bottleCount = 16;
    List&lt;Mouse&gt; mouseList = new ArrayList&lt;&gt;();
    mouseList.add(new Mouse(1, Arrays.asList(8, 9, 10, 11, 12, 13, 14, 15)));
    mouseList.add(new Mouse(2, Arrays.asList(4, 5, 6, 7, 12, 13, 14, 15)));
    mouseList.add(new Mouse(3, Arrays.asList(2, 3, 6, 7, 10, 11, 14, 15)));
    mouseList.add(new Mouse(4, Arrays.asList(1, 3, 5, 7, 9, 11, 13, 15)));
    findPoisonWater(bottleCount, mouseList, mouses -&gt; {
        int num = -1;
        for (Mouse m : mouses) {
            num += Math.pow(2, m.isDie() ? (m.getId() - 1) : 0);
        }
        return num &lt; 0 ? (bottleCount - 1) : num;
    });
}
</code></pre>
<p>  运行后程序将打印**“恭喜你找出了包含毒药的水,共使用了4只老鼠”**，代码运行成功了没错，但是通用性不足，只能够适用于16只老鼠的解法，能否编写一个根据瓶子数量作为参数的通用解法函数？只要理解解题思路，这个代码并不难，在此就不做演示了。</p>
<p>  有兴趣的朋友可以在下方留言给出通用解法🐶</p>
<h1>题目拓展</h1>
<p>  <strong>有16瓶水，其中只有一瓶水有毒，小白鼠喝一滴之后一小时会死。请问最少用多少只小白鼠，可以在1小时内找出至少14瓶无毒的水。</strong></p>
<p>  找14瓶无毒的水是可以转化为和上面那道一样的解题思路，我们将16瓶水分为8组两两一瓶，我们只需要找到一组水中包含毒药即可得到14瓶无毒的水，一组水只可能有两种状态，有毒或者无毒，所以我们可以将8组水看作8瓶水，至此题目就变成了“8瓶水用最少几只老鼠找那瓶有毒的水”，答案是3只。</p>
</div>

  
  <div>
    <h1>推荐阅读</h1>
    <ul>
      
      <li><a href="/2020-06-24-floyd-cycle-detection-algorithm/"> Floyd、Brent 判圈算法</a></li>
      
      <li><a href="/2019-07-14-thinking-topic/"> 海岛寻宝问题</a></li>
      
      <li><a href="/2019-06-20-algorithm-topic/"> 算法——猫鼠游戏</a></li>
      
      <li><a href="/2019-06-17-algorithm-topic/"> 算法——24点游戏</a></li>
      
      <li><a href="/2019-06-13-algorithm-topic/"> 算法——爬楼梯问题</a></li>
      
    </ul>
  </div>
  

</article>
<ul class="post-copyright">
  <li><strong>本文标题：</strong><a href="https://chenjianhui.site/2019-06-12-algorithm-topic/">算法——老鼠毒药问题</a></li>
  <li><strong>本文作者：</strong><a href="https://chenjianhui.site">JianhuiChen</a></li>
  <li><strong>本文链接：</strong><a href="https://chenjianhui.site/2019-06-12-algorithm-topic/">https://chenjianhui.site/2019-06-12-algorithm-topic/</a></li>
  <li><strong>发布时间：</strong>2019-06-12</li>
  <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
<div id="gitalk-container"></div>

<!-- Gittalk.js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- Highlight.js -->
<link rel="stylesheet" href="/css/hljs.css">
<script src="/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  const gitalk = new Gitalk({
    clientID: 'bd0cbb30da9c24da8c7c',
    clientSecret: 'bd64a8e8c8117d5f3e22291cd3f29f2c70e671ff',
    repo: 'blog',
    owner: 'calebman',
    admin: ['calebman']
  })
  gitalk.render('gitalk-container')
</script>
  </main>

  <footer class="footer">
    <ul class="footer-links">
      <section class="copyright">
        <a href="https://chenjianhui.site">JianhuiChen</a> © 2017 - 2020 | 
        <a href="http://www.beian.miit.gov.cn" style="line-height: 37px;font-size: 16px;">津ICP备19001724号</a>
      </section>
    </ul>
  </footer>

  
  <!-- scripts list from theme config.yml -->
  
  <script src="/js/simple.js"></script>
  
  

</body>

</html>