                                                         +--------------------------------+
                                                         |                                |
                                                         |                                |
        +-----------------------+                        |                                |
        |                       |                        |                                |
        |                       |Generator training data |                                |
        |       Player          +----------------------->+       Train Data Storage       |
        |                       |                        |                                |
        |                       |                        |                                |
        +-----------------------+                        |                                |
                                                         |                                |
                                                         |                                |
                                                         |                                |
                                                         +-------------+------------------+
                                                                       |
                                                                       |
                                                                       | Read Train Data
                                                                       |
                                                                       |
                                                                       |
         +-----------------------+                       +-------------v------------------+
         |                       |      End training     |                                |
         |    Function Model     +<----------------------+                                |
+------->+                       |                       |             AI                 |
|        |                       |                       |                                |
|        +---+-------------------+                       |                                +<------+
|            |                                           |                                |       |
|    test    |                                           +-------------------------+------+       |
|            |                                                                     |              |
|            |                                                                     |   training   |
+------------+                                                                     |              |
                                                                                   |              |
                                                                                   +--------------+
