

<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <title>CentOS 6.5 升级 OpenSSH 服务 [ Sincerity ]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="/images/favicon-32x32.png">
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/css/simple.css">
  
  <link rel="stylesheet" href="/css/font.css">
  
  
</head>

<body>

  <header class="header">
    <nav class="nav">
      <a href="/" class="nav-logo"><img src="/images/avatar.png" width="50" height="50" alt="Logo"></a>
      <ul class="nav-links">
        
        <li><a href="/">文章</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/leetcode">力扣</a></li>
        
        <li><a href="/about">关于我</a></li>
        
        <li><a href="https://github.com/calebman">Github</a></li>
        
      </ul>
    </nav>
  </header>

  <main class="content">
    <article class="article">
  <h1 class="article-title">CentOS 6.5 升级 OpenSSH 服务</h1>
  <span class="article-date">2020-06-23</span>
  
  
  <a class="article-tag" href="/tags/centos">
    centos
  </a>
  
  <a class="article-tag" href="/tags/openssh">
    openssh
  </a>
  
  <a class="article-tag" href="/tags/linux">
    linux
  </a>
  
  

  <div><p>  公司最近项目做等保测试，在漏扫部分测试出了四台生产服务器有十余个关于 OpenSSH 的漏洞，故需要做升级工作，在此记录。</p>
<a id="more"></a>
<h1>CentOS 6.5 升级 SSH 服务</h1>
<h2 id="源起">源起</h2>
<p>CentOS 6.5 自带的 OpenSSH 版本过低，7.4以下 OpenSSH 版本存在严重漏洞：</p>
<ol>
<li>OpenSSH 远程权限提升漏洞(CVE-2016-10010)</li>
<li>OpenSSH J-PAKE授权问题漏洞(CVE-2010-4478)</li>
<li>Openssh MaxAuthTries限制绕过漏洞(CVE-2015-5600)</li>
</ol>
<h2 id="升级记录">升级记录</h2>
<h3 id="yum-镜像源切换">yum 镜像源切换</h3>
<blockquote>
<p>如果 yum 镜像源无法使用可尝试下述方案，本次操作的服务器在内网环境下，内网的 DNS 无法解析 <a href="http://mirrors.aliyun.com" target="_blank" rel="noopener">mirrors.aliyun.com</a>，故手动配置了 hosts 与镜像地址。</p>
</blockquote>
<pre><code class="language-sh"># 写入 aliyun 镜像源的 host 解析记录
echo 59.47.236.246 mirrors.aliyun.com &gt;&gt; /etc/hosts
# 备份原始镜像源
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
# 下载新的镜像源
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo
# 生成缓存
yum makecache
</code></pre>
<h3 id="安装基础环境">安装基础环境</h3>
<blockquote>
<p>此步骤安装 SSH 编译所需依赖项，如果 yum 不可用可使用 RPM 的方式手动安装。</p>
</blockquote>
<ol>
<li>yum 安装方式</li>
</ol>
<pre><code class="language-sh"># OpenSSH 编译依赖
yum -y install gcc-c++ zlib zlib-devel openssl openssl-devel pam-devel
</code></pre>
<ol start="2">
<li>rpm 安装方式参考链接：<a href="https://github.com/Junyangz/upgrade-openssh-centos" target="_blank" rel="noopener">https://github.com/Junyangz/upgrade-openssh-centos</a></li>
</ol>
<h3 id="安装并开启-telnet-服务">安装并开启 telnet 服务</h3>
<blockquote>
<p>此步骤是防止在更新 SSH 时断开连接导致无法登录服务器，此时可采用 telnet 登录。</p>
</blockquote>
<pre><code class="language-sh"># telnet 环境，防止 ssh 服务关闭后无法连接服务器
yum -y install telnet-server* telnet
# 启用 telnet 服务用于远程登录
vi /etc/xinetd.d/telnet
# 将其中 disable 字段的 yes 改为 no 以启用 telnet 服务
# 允许 root 用户通过 telnet 登录
mv /etc/securetty /etc/securetty.old    
# 启动telnet服务
service xinetd start        
# 使telnet服务开机启动，避免升级过程中服务器意外重启后无法远程登录系统
chkconfig xinetd on 
# 查看 telnet 端口
less /etc/services | grep telnet
# telnet          23/tcp
# telnet          23/udp
</code></pre>
<p>使用 telnet 登录服务器的方式如下：</p>
<pre><code class="language-sh">telnet 192.168.xx.xx
# Trying 192.168.xx.xx...
# Connected to 192.168.xx.xx.
# Escape character is '^]'.
# Password: 
# 输入密码即可登录
</code></pre>
<h3 id="更新-OpenSSL-到-1-0-2-o">更新 OpenSSL 到 1.0.2.o</h3>
<p>OpenSSL &gt;= 1.0.1 可以不用升级 OpenSSL，运行  <code>openssl version</code> 可以查看版本信息，如果出现 <code>openssl: command not found</code> 说明服务器可能在使用 <code>nss</code> 模块，可通过 <code>yum info nss</code> 查看其相关信息，如果没有安装 OpenSSL 需要进行下方的步骤。</p>
<blockquote>
<p>此步骤更新 OpenSSL 依赖，脚本来源于<a href="https://docs.junyangz.com/ops/upgrade-openssh-to-7.7p1-in-centos6#upgrade-openssl-to-1-0-2-o" target="_blank" rel="noopener">Upgrade OpenSSH to 7.7p1 in CentOS 6 - Junyangz’s docs</a>，根据实际情况改造 openssl 备份部分的脚本，可直接放置服务器运行升级。</p>
</blockquote>
<pre><code class="language-sh">#!/bin/sh
# Copyright © 2018 Junyangz
# Update by JianhuiChen
# Create workspace
# mkdir ssh_upgrade &amp;&amp; cd ssh_upgrade
# Download the new version of openssl
rm -f openssl-1.0.2o.tar.gz
wget https://ftp.openssl.org/source/old/1.0.2/openssl-1.0.2o.tar.gz
# Query the server's old version of openssl
find / -name openssl
find / -name &quot;libssl*&quot;
timestamp=$(date +%s)
# Backup openssl based on the results of the query above
cp  /usr/lib64/libssl3.so  /usr/lib64/libssl3.so.10-${timestamp}
cp  /usr/lib64/libssl.so.10  /usr/lib64/libssl.so.10-${timestamp}
mv /usr/bin/openssl /usr/bin/openssl-${timestamp}
mv /usr/include/openssl /usr/include/openssl-${timestamp}
mv /etc/pki/ca-trust/extracted/openssl /etc/pki/ca-trust/extracted/openssl-${timestamp}
# remove old OpenSSL rpm package
rpm -qa |grep openssl|xargs -i rpm -e --nodeps {}
# compile and install new OpenSSL
tar zxvf openssl-1.0.2o.tar.gz &amp;&amp; cd openssl-1.0.2o
./config --prefix=/usr/local/openssl --openssldir=/etc/ssl --shared zlib&amp;&amp; make &amp;&amp; make test &amp;&amp; make install
ln -s /usr/local/openssl/bin/openssl /usr/bin/openssl
ln -s /usr/local/openssl/include/openssl /usr/include/openssl

echo &quot;/usr/local/openssl/lib&quot;&gt;&gt;/etc/ld.so.conf
ldconfig
mv  /usr/lib64/libcrypto.so.10-*  /usr/lib64/libcrypto.so.10
mv  /usr/lib64/libssl.so.10-*  /usr/lib64/libssl.so.10
#ldconfig -v # for check
echo &quot;OpenSSl version upgrades as to lastest:&quot; &amp;&amp; openssl version
# openssl version -a
# OpenSSL 1.0.2o  27 Mar 2018
# built on: reproducible build, date unspecified
# platform: linux-x86_64
# options:  bn(64,64) rc4(16x,int) des(idx,cisc,16,int) idea(int) blowfish(idx)
# compiler: gcc -I. -I.. -I../include  -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DRC4_ASM -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
# OPENSSLDIR: &quot;/usr/local/openssl/ssl&quot;
</code></pre>
<h3 id="更新-OpenSSH-到-7-7p1">更新 OpenSSH 到 7.7p1</h3>
<blockquote>
<p>此步骤更新 OpenSSH 依赖，复制下方脚本到 sh 文件，直接执行即可，脚本来源于<a href="https://docs.junyangz.com/ops/upgrade-openssh-to-7.7p1-in-centos6#upgrade-openssl-to-1-0-2-o" target="_blank" rel="noopener">Upgrade OpenSSH to 7.7p1 in CentOS 6 - Junyangz’s docs</a>。</p>
</blockquote>
<pre><code class="language-sh">#!/bin/sh
# Create workspace
# mkdir ssh_upgrade &amp;&amp; cd ssh_upgrade
# Download the new version of openssh
rm -f openssh-7.7p1.tar.gz
wget http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.7p1.tar.gz
timestamp=$(date +%s)
# Backup old OpenSSH
cp -R /etc/ssh /etc/ssh-${timestamp}
cp /etc/init.d/sshd /etc/init.d/sshd-${timestamp}

rpm -qa | grep openssh
rpm -e --nodeps `rpm -qa | grep openssh`

tar zxvf openssh-7.7p1.tar.gz &amp;&amp; cd openssh-7.7p1
./configure --prefix=/usr/local/openssh --sysconfdir=/etc/ssh \
--with-ssl-dir=/usr/local/openssl &amp;&amp; make &amp;&amp; make install

ln -s /usr/local/openssh/sbin/sshd /usr/sbin/sshd
# Copy ssh config files
cp ssh_config /etc/ssh/
cp sshd_config /etc/ssh/
cp moduli /etc/ssh/

# 复制启动脚本到/etc/init.d
# 根据安装路径情况，可能需要修改启动脚本中sshd的路径
cp contrib/redhat/sshd.init /etc/init.d/sshd
chmod +x /etc/init.d/sshd
/usr/sbin/sshd -t -f /etc/ssh/sshd_config # vim /etc/init.d/sshd

# 加入开机自启
chkconfig --add sshd
chkconfig sshd on
chkconfig sshd --list

# 开启root用户远程登录。
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config

# 开启SSH服务
# 千万不能restart。使用restart会造成连不上，需要登录控制台启动。
service sshd start
echo &quot;New version upgrades as to lastest:&quot; &amp;&amp; $(/usr/sbin/sshd -V)
</code></pre>
<h3 id="关闭-telnet-服务">关闭 telnet 服务</h3>
<blockquote>
<p>检测新版的 OpenSSH 是否能够远程登录，如果没问题可关闭 telnet 服务，在这里使用备份的配置覆盖当前配置即可。</p>
</blockquote>
<pre><code class="language-sh">vi /etc/xinetd.d/telnet
# 将其中 disable 字段的 no 改为 yes 以禁用 telnet 服务
# Disable telnet login
mv /etc/securetty.old /etc/securetty
# Stop telnet service
service xinetd stop        
chkconfig xinetd off 
</code></pre>
<h2 id="F-Q">F&amp;Q</h2>
<ol>
<li>运行 <code>service sshd start</code> 报错  <span style="color: #f81d22;">/etc/init.d/sshd: line 41: /usr/bin/ssh-keygen:No such file or directory</span></li>
</ol>
<pre><code class="language-sh"># 创建软链接
ln -s /usr/local/openssh/sbin/sshd /usr/sbin/sshd
</code></pre>
<ol start="2">
<li>运行 <code>ssh -V</code> 报错 <span style="color: #f81d22;">-sh: /usr/bin/ssh: No such file or directory</span></li>
</ol>
<pre><code class="language-sh"># 到安装目录执行脚本
/usr/sbin/sshd -V
</code></pre>
<ol start="3">
<li><code>libcrypto.so.10</code> 库丢失 <span style="color: #f81d22;"> error while loading shared libraries: libcrypto.so.10: cannot open shared object file: No such file or directory</span></li>
</ol>
<pre><code class="language-sh"># 64 位系统
ln -s /usr/local/openssl/lib/libcrypto.so.1.0.0 /usr/lib64/libcrypto.so.10
ln -s /usr/local/openssl/lib/libssl.so.1.0.0 /usr/lib64/libssl.so.10
# 32 位系统
ln -s /usr/local/openssl/lib/libcrypto.so.1.0.0 /usr/lib/libcrypto.so.10
ln -s /usr/local/openssl/lib/libssl.so.1.0.0 /usr/lib/libssl.so.10
</code></pre>
<h1>参考资料</h1>
<ul>
<li><a href="https://docs.junyangz.com/ops/upgrade-openssh-to-7.7p1-in-centos6#upgrade-openssl-to-1-0-2-o" target="_blank" rel="noopener">Upgrade OpenSSH to 7.7p1 in CentOS 6 - Junyangz’s docs</a></li>
</ul>
</div>
</article>
<ul class="post-copyright">
  <li><strong>本文标题：</strong><a href="https://chenjianhui.site/2020-06-23-upgrade-openssh7.7p1-centos6/">CentOS 6.5 升级 OpenSSH 服务</a></li>
  <li><strong>本文作者：</strong><a href="https://chenjianhui.site">JianhuiChen</a></li>
  <li><strong>本文链接：</strong><a href="https://chenjianhui.site/2020-06-23-upgrade-openssh7.7p1-centos6/">https://chenjianhui.site/2020-06-23-upgrade-openssh7.7p1-centos6/</a></li>
  <li><strong>发布时间：</strong>2020-06-23</li>
  <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
<div id="gitalk-container"></div>

<!-- Gittalk.js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- Highlight.js -->
<link rel="stylesheet" href="/css/hljs.css">
<script src="/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  const gitalk = new Gitalk({
    clientID: 'bd0cbb30da9c24da8c7c',
    clientSecret: 'bd64a8e8c8117d5f3e22291cd3f29f2c70e671ff',
    repo: 'blog',
    owner: 'calebman',
    admin: ['calebman']
  })
  gitalk.render('gitalk-container')
</script>
  </main>

  <footer class="footer">
    <ul class="footer-links">
      <section class="copyright">
        <a href="https://chenjianhui.site">JianhuiChen</a> © 2017 - 2020 | 
        <a href="http://www.beian.miit.gov.cn" style="line-height: 37px;font-size: 16px;">津ICP备19001724号</a>
      </section>
    </ul>
  </footer>

  
  <!-- scripts list from theme config.yml -->
  
  <script src="/js/simple.js"></script>
  
  

</body>

</html>