<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>vue封装echarts组件 - Sincerity</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="将Echarts做一层小小的封装以满足使用需求">
<meta name="keywords" content="vuejs,echarts">
<meta property="og:type" content="article">
<meta property="og:title" content="vue封装echarts组件">
<meta property="og:url" content="https://chenjianhui.site/2017-09-30-vue-echarts/index.html">
<meta property="og:site_name" content="Sincerity">
<meta property="og:description" content="将Echarts做一层小小的封装以满足使用需求">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://resources.chenjianhui.site/2017-09-30-home-pic.png">
<meta property="og:updated_time" content="2020-06-02T09:11:47.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue封装echarts组件">
<meta name="twitter:description" content="将Echarts做一层小小的封装以满足使用需求">
<meta name="twitter:image" content="https://resources.chenjianhui.site/2017-09-30-home-pic.png">





<link rel="alternative" href="/atom.xml" title="vue封装echarts组件" type="application/atom+xml">



<link rel="icon" href="/images/favicon-32x32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:19960428,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="vue封装echarts组件" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/calebman">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://resources.chenjianhui.site/2017-09-30-home-pic.png" alt="vue封装echarts组件">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>vue封装echarts组件
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-30T11:11:52.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2017-09-30</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-06-02T09:11:47.802Z"><i class="far fa-calendar-check">&nbsp;</i>2020-06-02</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    3 分钟 读完 (大约 471 个字)
                </span>
                
                
            </div>
        </div>
        
        <div id="article-content" class="content">
            <p>将Echarts做一层小小的封装以满足使用需求</p>
<a id="more"></a>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a><span>说明</span></h1><hr>
<p>做项目的时候为了让数据展示的更加直观，总会用到图表相关的控件，而说到图表控件第一时间当然想到<a href="http://echarts.baidu.com/examples.html" target="_blank" rel="noopener">ECharts</a>这个开源项目，而它不像iview、element-ui这些组件使用起来那么便捷，需要绕一个小弯，为了图方便于是对ECharts进行了一层封装</p>
<h2 id="控件演示"><a href="#控件演示" class="headerlink" title="控件演示"></a><span>控件演示</span></h2><p><img src="https://resources.chenjianhui.site/2017-09-30-effect.gif" alt></p>
<h2 id="控件使用"><a href="#控件使用" class="headerlink" title="控件使用"></a><span>控件使用</span></h2><hr>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a><span>概要</span></h4><ul>
<li>基于echarts的二次封装</li>
<li>由数据驱动</li>
<li>控件源码见src/components/charts</li>
</ul>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a><span>文档</span></h4><ul>
<li>props</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>_id</td>
<td>图表唯一标识，当id重复将会报错</td>
<td>String</td>
</tr>
<tr>
<td>_titleText</td>
<td>图表标题</td>
<td>String</td>
</tr>
<tr>
<td>_xText</td>
<td>x轴描述</td>
<td>String</td>
</tr>
<tr>
<td>_yText</td>
<td>y轴描述</td>
<td>String</td>
</tr>
<tr>
<td>_chartData</td>
<td>图表数据</td>
<td>Array</td>
</tr>
<tr>
<td>_type</td>
<td>图表类型，提供三种(LineAndBar/LineOrBar/Pie)</td>
<td>String</td>
</tr>
</tbody></table>
<ul>
<li>调用示例</li>
</ul>
<pre><code class="html"> &lt;chart
  :_id=&quot;&#39;testCharts&#39;&quot;
  :_titleText=&quot;&#39;访问量统计&#39;&quot;
  :_xText=&quot;&#39;类别&#39;&quot;
  :_yText=&quot;&#39;总访问量&#39;&quot;
  :_chartData=&quot;chartData&quot;
  :_type=&quot;&#39;Pie&#39;&quot;&gt;&lt;/chart&gt;</code></pre>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a><span>实现方式</span></h2><hr>
<ul>
<li>创建一个待渲染的dom<pre><code class="html">&lt;template&gt;
  &lt;div :id=&quot;_id&quot; class=&quot;chart&quot;&gt;&lt;/div&gt;
&lt;/template&gt;</code></pre>
</li>
<li>绘制函数<pre><code class="javascript">function drawPie(chartData,id,titleText,xText,yText) {
  var chart = echarts.init(document.getElementById(id))
  var xAxisData = chartData.map(function (item) {return item[0]})
  var pieData = []
  chartData.forEach((v,i)=&gt;{
    pieData.push({
      name:v[0],
      value:v[1]
    })
  })
  chart.setOption({
    title : {
      text: titleText,
      subtext: &#39;&#39;,
      x:&#39;center&#39;
    },
    tooltip : {
      trigger: &#39;item&#39;,
      formatter: &quot;{a} &lt;br/&gt;{b} : {c} ({d}%)&quot;
    },
    legend: {
      orient: &#39;vertical&#39;,
      left: &#39;left&#39;,
      data: xAxisData
    },
    series : [
      {
        name: xText,
        type: &#39;pie&#39;,
        radius : &#39;55%&#39;,
        center: [&#39;50%&#39;, &#39;60%&#39;],
        data:pieData,
        itemStyle: {
          emphasis: {
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowColor: &#39;rgba(0, 0, 0, 0.5)&#39;
          }
        }
      }
    ]
  })
}</code></pre>
</li>
<li>挂载结束、数据源改变时重绘<pre><code class="javascript">  watch:{
    _chartData(val){
      switch (this._type){
        case &quot;LineAndBar&quot;:
          drawLineAndBar(val,this._id,this._titleText,this._xText,this._yText);
          break
        case &quot;LineOrBar&quot;:
          drawLineOrBar(val,this._id,this._titleText,this._xText,this._yText);
          break
        case &quot;Pie&quot;:
          drawPie(val,this._id,this._titleText,this._xText,this._yText);
          break
        default:
          drawLineAndBar(val,this._id,this._titleText,this._xText,this._yText);
          break
      }
    }
  },
  mounted() {
    switch (this._type){
      case &quot;LineAndBar&quot;:
        drawLineAndBar(this._chartData,this._id,this._titleText,this._xText,this._yText);
        break
      case &quot;LineOrBar&quot;:
        drawLineOrBar(this._chartData,this._id,this._titleText,this._xText,this._yText);
        break
      case &quot;Pie&quot;:
        drawPie(this._chartData,this._id,this._titleText,this._xText,this._yText);
        break
      default:
        drawLineAndBar(this._chartData,this._id,this._titleText,this._xText,this._yText);
        break
    }
  }</code></pre>
</li>
</ul>
<p>如果觉得有用，欢迎star <a href="https://github.com/calebman/vue-DBM" target="_blank" rel="noopener">calebman/vue-DBM</a></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://chenjianhui.site/2017-09-30-vue-echarts/">vue封装echarts组件</a></li>
            <li><strong>本文作者：</strong><a href="https://chenjianhui.site">JianhuiChen</a></li>
            <li><strong>本文链接：</strong><a href="https://chenjianhui.site/2017-09-30-vue-echarts/">https://chenjianhui.site/2017-09-30-vue-echarts/</a></li>
            <li><strong>发布时间：</strong>2017-09-30</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/echarts/">echarts</a>,&nbsp;<a class="has-link-grey -link" href="/tags/vuejs/">vuejs</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018-02-21-build-springboot-env/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SpringBoot集成环境搭建</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017-09-19-vue-custom-tree/">
                <span class="level-item">基于Element构建自定义树</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'bd0cbb30da9c24da8c7c',
        clientSecret: 'bd64a8e8c8117d5f3e22291cd3f29f2c70e671ff',
        id: 'fddf53aa9b793ef377f95ca45e34ab65',
        repo: 'blog',
        owner: 'calebman',
        admin: "calebman"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

<link rel="stylesheet" href="/css/article-nice.css">
<!-- Highlight.js -->
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script></div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#说明">
        <span class="has-mr-6">1</span>
        <span>说明</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#控件演示">
        <span class="has-mr-6">1.1</span>
        <span>控件演示</span>
        </a></li><li>
        <a class="is-flex" href="#控件使用">
        <span class="has-mr-6">1.2</span>
        <span>控件使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#概要">
        <span class="has-mr-6">1.2.1</span>
        <span>概要</span>
        </a></li><li>
        <a class="is-flex" href="#文档">
        <span class="has-mr-6">1.2.2</span>
        <span>文档</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实现方式">
        <span class="has-mr-6">1.3</span>
        <span>实现方式</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="vue封装echarts组件" height="28">
                
                <a href="http://www.beian.miit.gov.cn" style="line-height: 37px;font-size: 16px;">津ICP备19001724号</a>
                </p>
                <p class="is-size-7">
                &copy; 2020 JianhuiChen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>